{
    "manifest_version": 3,
    "name": "Tab Manager by David Oparah",
    "version": "1.0",
    "description": "A powerful Chrome extension to manage and organize tabs efficiently. Created by David Oparah.",
    "author": "David Oparah",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["icons/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "minimum_chrome_version": "88"
} 