<!DOCTYPE html>
<html>

<head>
  <title>Tab Manager by David Oparah</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Tab Manager</h1>
      <p class="author">by David Oparah</p>
    </div>
    <form class="collection-form">
      <input type="text" id="collectionName" placeholder="Enter collection name">
      <button id="saveCollection" type="button">Save Current Tabs</button>
    </form>
    <div id="collectionsList"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>